[
  {
    "id": "m0",
    "year": 2026,
    "client": "—",
    "purpose": "Game-ready asset",
    "obj": "Untitled.obj",
    "mtl": "Untitled.mtl",
    "textures": {
      "maps": [
        "base1.png",
        "base2.png",
        "base3.png"
      ],
      "normalMap": "normal.png",
      "specMap": "spec.png"
    },
    "title": "m0"
  },
  {
    "id": "m1",
    "year": 2026,
    "client": "—",
    "purpose": "Game-ready asset",
    "obj": "UV fit.obj",
    "mtl": "UV fit.mtl",
    "textures": {
      "maps": [
        "base1.png"
      ],
      "normalMap": "normal.png",
      "specMap": "spec.png"
    },
    "title": "m1"
  },
  {
    "id": "m2",
    "year": 2026,
    "client": "—",
    "purpose": "Game-ready asset",
    "obj": "m1.obj",
    "mtl": "m1.mtl",
    "textures": {
      "maps": [
        "base1.png",
        "base2.png"
      ],
      "normalMap": "normal.png",
      "specMap": "spec.png"
    },
    "title": "m2"
  },
  {
    "id": "m3",
    "year": 2026,
    "client": "—",
    "purpose": "Game-ready asset",
    "obj": "m1.obj",
    "mtl": "m1.mtl",
    "textures": {
      "maps": [
        "base1.png"
      ],
      "normalMap": "normal.png",
      "specMap": "spec.png"
    },
    "title": "m3"
  },
  {
    "id": "m4",
    "year": 2026,
    "client": "—",
    "purpose": "Game-ready asset",
    "obj": "m1.obj",
    "mtl": "m1.mtl",
    "textures": {
      "maps": [
        "base1.png",
        "base2.png",
        "base3.png",
        "base4.png"
      ],
      "normalMap": "normal.png",
      "specMap": "spec.png"
    },
    "title": "m4"
  },
  {
    "id": "m5",
    "year": 2026,
    "client": "—",
    "purpose": "Game-ready asset",
    "obj": "m1.obj",
    "mtl": "m1.mtl",
    "textures": {
      "maps": [
        "base1.png",
        "base2.png"
      ],
      "normalMap": "normal.png",
      "specMap": "spec.png"
    },
    "title": "m5"
  },
  {
    "id": "m6",
    "year": 2026,
    "client": "—",
    "purpose": "Game-ready asset",
    "obj": "m1.obj",
    "mtl": "m1.mtl",
    "textures": {
      "maps": [
        "base.png"
      ],
      "normalMap": "normal.png",
      "specMap": "spec.png"
    },
    "title": "m6"
  },
  {
    "id": "m7",
    "year": 2026,
    "client": "—",
    "purpose": "Game-ready asset",
    "obj": "itog.obj",
    "mtl": "itog.mtl",
    "textures": {
      "maps": [
        "base1.png",
        "base2.png",
        "base3.png"
      ],
      "normalMap": "normal.png",
      "specMap": "spec.png"
    },
    "title": "m7"
  },
  {
    "id": "m8",
    "year": 2026,
    "client": "—",
    "purpose": "Game-ready asset",
    "obj": "UV.obj",
    "mtl": "UV.mtl",
    "textures": {
      "maps": [
        "base1.png",
        "base2.png",
        "base3.png"
      ],
      "normalMap": "normal.png",
      "specMap": "spec.png"
    },
    "title": "m8"
  },
  {
    "id": "m9",
    "year": 2026,
    "client": "—",
    "purpose": "Game-ready asset",
    "obj": "UV.obj",
    "mtl": "UV.mtl",
    "textures": {
      "maps": [
        "base1.png",
        "base2.png"
      ],
      "normalMap": "normal.png",
      "specMap": "spec.png"
    },
    "title": "m9"
  },
  {
    "id": "m10",
    "title": "m10",
    "year": 2026,
    "client": "—",
    "purpose": "Game-ready asset",
    "obj": "Untitled.obj",
    "mtl": "Untitled.mtl",
    "textures": {
      "maps": [
        "base1.png",
        "base2.png"
      ],
      "normalMap": "normal.png",
      "specMap": "spec.png"
    }
  },
  {
    "id": "m11",
    "title": "m11",
    "year": 2026,
    "client": "—",
    "purpose": "Game-ready asset",
    "obj": "Untitled.obj",
    "mtl": "Untitled.mtl",
    "textures": {
      "maps": [
        "base.png"
      ],
      "normalMap": "normal.png",
      "specMap": "spec.png"
    }
  },
  {
    "id": "m12",
    "title": "m12",
    "year": 2026,
    "client": "—",
    "purpose": "Game-ready asset",
    "obj": "Untitled.obj",
    "mtl": "Untitled.mtl",
    "textures": {
      "maps": [
        "base1.png",
        "base2.png",
        "base3.png"
      ],
      "normalMap": "normal.png",
      "specMap": "spec.png"
    }
  },
  {
    "id": "m13",
    "title": "m13",
    "year": 2026,
    "client": "—",
    "purpose": "Game-ready asset",
    "obj": "Untitled.obj",
    "mtl": "Untitled.mtl",
    "textures": {
      "maps": [
        "base1.png",
        "base2.png",
        "base3.png",
        "base4.png",
        "base5.png",
        "base6.png"
      ],
      "normalMap": "normal.png",
      "specMap": "spec.png"
    }
  }
]
